<?php
return [
    /*公用*/
    'Main' => '主页',
    'Name' => '名称',
    'Image' => '图片',
    'Yes' => '是',
    'No' => '否',
    'Cancel' => '取消',
    'Ok' => '确认',
    'Sort' => '排序',
    'Show' => '是否显示',
    'Top' => '是否推荐',
    'Submit' => '提交',
    'Reset' => '重置',
    'Create' => '添加',
    'Update' => '编辑',
    'Delete' => '删除',
    'CreateSuccess' => '添加成功',
    'UpdateSuccess' => '编辑成功',
    'DeleteSuccess' => '删除成功',
    'CreateFail' => '添加失败',
    'UpdateFail' => '编辑失败',
    'DeleteFail' => '删除失败',
    'Created_at' => '添加时间',
    'Updated_at' => '编辑时间',
    'ModifySuccess' => '修改成功',
    'ModifyFail' => '修改失败',
    'Action' => '操作',
    'Result' => '结果',
    'List' => '列表',
    'Upload' => '上传图片',
    'Online' => '网络图片',
    'Manage' => '图片管理',
    'ShowImage' => '显示图片',
    'Search' => '搜索',
    'Empty' => '暂无数据',
    'Back' => '返回',
    'Keyword' => '请输入关键字搜索',
    'OrderKeyword' => '请输入 订单编号/收货人姓名/收货人电话/快递名称/快递单号 搜索',
    'Prompt' => '请输入修改后的值',
    'Choose' => '请选择',
    'Parent' => '上级分类',
    'RootCategory' => '顶级分类',
    'Success' => '成功',
    'Error' => '错误',
    '_CLASS_NOT_EXIST_' => '类不存在',

    //验证
    'NameRequired' => '名称必须！',
    'TelRequired' => '手机号必须！',
    'TelNotRight' => '手机号不正确！',
    'ProvinceRequired' => '省份必须！',
    'CityRequired' => '城市必须！',
    'RegionRequired' => '地区必须！',
    'AdvertCategoryRequired' => '广告分类必须！',
    'PostCategoryRequired' => '文章分类必须！',
    'STimeRequired' => '开始时间必须！',
    'ETimeRequired' => '结束时间必须！',
    'PromotionTypeRequired' => '促销条件必须！',
    'CouponMoneyRequired' => '优惠券金额必须！',
    'CouponPriceRequired' => '订单满x金额可使用必须！',
    'CouponScoreRequired' => '满x葡萄币可兑换必须！',
    'CouponLimitRequired' => '每人限领数必须！',
    'FeedbackTypeRequired' => '反馈类型必须！',
    'FeedbackContentRequired' => '反馈内容必须！',

    //新增公用
    'Tel' => '手机号',
    'Gender' => '性别',
    'Status' => '启用状态',
    'Province' => '省份',
    'City' => '城市',
    'Region' => '地区',
    'Address' => '地址',
    'Male' => '男',
    'Female' => '女',
    'Password' => '密码',
    'NotEnabled' => '未启用',
    'Enabled' => '已启用',
    'Administrators' => '管理员',
    'STime' => '开始时间',
    'ETime' => '结束时间',
    'CreatedSTime' => '创建开始时间',
    'CreatedETime' => '创建结束时间',
    'Refresh' => '刷新',
    'UnitPrice' => '单价',
    'SumPrice' => '总价',
    'RealPrice' => '实际付款金额',
    'LowStocks' => '库存不足',

    //产品
    'Spu' => '产品管理',
    'SpuBasic' => '产品信息',
    'SpuType' => '产品属性',
    'SpuCategory' => '产品分类',
    'SpuBrand' => '产品品牌',
    'SpuSpec' => '产品规格',
    'SpuContent' => '产品内容',
    'SpuSeo' => '产品SEO',
    'SpuTip' => '多个产品值请用英文逗号‘,’分割',
    'SpuValue' => '产品值',
    'SpuRelate' => '关联产品',
    'SpuTags' => '产品标签',
    'SpuList' => '产品列表',
    'SpuCreate' => '添加产品',
    'SpuUpdate' => '编辑产品',
    'SpuDelete' => '删除产品',
    'SpuSn' => '编号',
    'SpuName' => '名称',
    'SpuImage' => '主图',
    'SpuImages' => '图片',
    'SpuPrice' => '销售价',
    'SpuMarket' => '市场价',
    'SpuWeight' => '重量',
    'SpuScore' => '葡萄币',
    'SpuStock' => '库存',
    'SpuWarn' => '预警',

    //品牌
    'Brand' => '品牌管理',
    'BrandList' => '品牌列表',
    'BrandCreate' => '添加品牌',
    'BrandUpdate' => '编辑品牌',
    'BrandDelete' => '删除品牌',

    //分类
    'Category' => '分类管理',
    'RelateType' => '关联类型',
    'RelateSpec' => '关联规格',
    'CategoryList' => '分类列表',
    'CategoryCreate' => '添加分类',
    'CategoryUpdate' => '编辑分类',
    'CategoryDelete' => '删除分类',

    //规格
    'Spec' => '规格管理',
    'SpecList' => '规格列表',
    'SpecCreate' => '规格添加',
    'SpecUpdate' => '规格编辑',
    'SpecDelete' => '规格删除',
    'SpecValue' => '规格值',
    'SpecValueExist' => '规格值已经存在',
    'SpecValueList' => '规格值列表',
    'SpecValueCreate' => '规格值添加',
    'SpecValueUpdate' => '规格值编辑',
    'SpecValueDelete' => '删除规格值',

    //类型
    'Type' => '类型管理',
    'TypeAttr' => '类型属性',
    'TypeList' => '类型列表',
    'TypeCreate' => '添加类型',
    'TypeUpdate' => '编辑类型',
    'TypeDelete' => '删除类型',
    'Attr' => '属性管理',
    'AttrList' => '属性列表',
    'AttrCreate' => '属性添加',
    'AttrUpdate' => '属性编辑',
    'AttrDelete' => '属性删除',
    'AttrName' => '属性名称',
    'AttrValue' => '属性值',
    'AttrValueTip' => '多个规格值请用英文逗号分隔',
    'AttrType' => '属性类型',
    'AttrTypeInput' => '输入框',
    'AttrTypeRadio' => '单选框',
    'AttrTypeCheckbox' => '复选框',
    'AttrSearch' => '属性值搜索',

    /*订单中心*/
    //订单
    'Order' => '订单管理',
    'OrderList' => '订单列表',
    'OrderCreate' => '添加订单',
    'OrderShow' => '查看订单',
    'OrderDelete' => '删除订单',
    'TradeNo' => '编号',
    'AddressName' => '收货人',
    'AddressTel' => '收货电话',
    'DeliveryExpress' => '快递名称',
    'DeliveryExpressEn' => '快递名称英文简称',
    'DeliveryPrice' => '快递费用',
    'DeliveryRealPrice' => '真实快递费用',
    'DeliveryNo' => '快递单号',
    'PayType' => '支付方式',
    'PayStatus' => '支付状态',
    'SkuAllPrice' => '商品总价',
    'FinalPrice' => '订单总价	',
    'Remark' => '备注',
    'PromotionName' => '订单优惠名称',
    'PromotionPrice' => '订单优惠价格',
    'CouponName' => '优惠券名称',
    'GiveScore' => '赠送葡萄币',
    'PayAt' => '支付时间',
    'DeliveryAt' => '发货时间',
    'ReceiveAt' => '收货时间',
    'FinishAt' => '完成时间',
    'CancelAt' => '取消时间',
    'CreatedAt' => '下单时间',
    'UpdatedAt' => '更新时间',
    'OrderSkuNum' => '产品数量',
    'OrderBase' => '基本信息',
    'OrderReceive' => '收货人信息',
    'OrderDelivery' => '配送信息',
    'OrderPromotion' => '订单促销',
    'UseCoupon' => '使用优惠券',
    'GiveCoupon' => '赠送优惠券',
    'Nothing' => '无',
    'OrderSku' => '产品明细',
    'OrderCost' => '费用明细',
    'OrderRealPrice' => '实付',

    //订单状态
    'OrderStatus' => '订单状态',
    'OrderAllStatus' => '全部',
    'OrderDel' => '删除',
    'NoPayment' => '待付款',
    'NoDelivery' => '待发货',
    'NoReceive' => '待收货',
    'NoComment' => '待评价',
    'Completed' => '已完成',
    'Canceled' => '已取消',
    'Return' => '退换货',
    'ConfirmChangeStatus' => '确定要修改状态吗？',
    'ReturnRefund' => '退款/售后',

    'GoPay' => '去支付',
    'GoReceive' => '确认收货',
    'GoComment' => '去评价',
    'GoCancel' => '取消',
    'GoRefund' => '退款',
    'DeliveryShow' => '查看物流',

    //支付方式
    'WeixinPay' => '微信支付',
    'Alipay' => '支付宝支付',

    //支付状态
    'Nopay' => '未支付',
    'Payed' => '已支付',

    //订单日志
    'OrderLog' => '订单日志',
    'OrderLogList' => '订单日志列表',

    /*用户中心*/
    //用户
    'User' => '用户管理',
    'UserList' => '用户列表',
    'UserCreate' => '添加用户',
    'UserUpdate' => '编辑用户',
    'UserDelete' => '删除用户',
    'Score' => '葡萄币',
    'UserName' => '用户名',

    //地址
    'Addr' => '地址管理',
    'AddressList' => '地址列表',
    'IsDefault' => '是否默认',
    'Postcode' => '邮编',

    //意见反馈
    'Feedback' => '意见反馈',
    'FeedbackList' => '意见反馈列表',
    'FeedbackType' => '反馈类型',
    'FeedbackContent' => '反馈内容',
    'FeedbackComplaint' => '投诉',
    'FeedbackConsultation' => '咨询',
    'FeedbackSuggest' => '建议',
    'FeedbackOther' => '其他',

    /*配送中心*/
    //配送设置
    'Delivery' => '配送管理',
    'DeliveryList' => '配送列表',
    'DeliveryCreate' => '添加配送',
    'DeliveryUpdate' => '编辑配送',
    'DeliveryDelete' => '删除配送',
    'DeliveryBackground' => '快递模板背景图片',
    'DeliveryWidth' => '快递模板宽度',
    'DeliveryHeight' => '快递模板高度',
    'DeliveryContent' => '快递模板内容',
    'DeliveryArea' => '快递区域',
    'FirstWeight' => '首重(g)',
    'FirstPrice' => '首费(元)',
    'ContinuedWeight' => '续重(g)',
    'ContinuedPrice' => '续费(元)',
    'FreeShipping' => '满额免邮',

    //地区管理
    'Area' => '地区管理',
    'AreaProvinceList' => '省份列表',
    'AreaProvinceCreate' => '添加省份',
    'AreaProvinceUpdate' => '编辑省份',
    'AreaProvinceDelete' => '删除省份',
    'AreaCityList' => '市区列表',
    'AreaCityCreate' => '添加市区',
    'AreaCityUpdate' => '编辑市区',
    'AreaCityDelete' => '删除市区',
    'AreaRegionList' => '地区列表',
    'AreaRegionCreate' => '添加地区',
    'AreaRegionUpdate' => '编辑地区',
    'AreaRegionDelete' => '删除地区',

    /*促销中心*/
    'SKuName' => '产品名称',
    'NeedPrice' => '满足金额',
    'PromotionType' => '促销类型',
    'ReducePrice' => '满额减价',
    'PresentCoupon' => '满额送券',
    'PresentScore' => '满额送葡萄币',

    //产品促销
    'Promotion' => '产品促销',
    'PromotionList' => '产品促销列表',
    'PromotionCreate' => '添加产品促销',
    'PromotionUpdate' => '编辑产品促销',
    'PromotionDelete' => '删除产品促销',
    'IsPromotionOrder' => '是否参与订单促销',
    'PromotionSku' => '促销产品',
    'PromotionTags' => '促销标签',
    'StockNumber' => '库存数量',
    'LimitNumber' => '限购数量',
    'TimeSale' => '限时抢购',

    //订单促销
    'PromotionOrder' => '订单促销',
    'PromotionOrderList' => '订单促销列表',
    'PromotionOrderCreate' => '添加订单促销',
    'PromotionOrderUpdate' => '编辑订单促销',
    'PromotionOrderDelete' => '删除订单促销',

    //优惠券类别
    'CouponCategory' => '优惠券类别管理',
    //优惠券管理
    'Coupon' => '优惠券管理',
    'CouponList' => '优惠券列表',
    'CouponCreate' => '添加优惠券',
    'CouponUpdate' => '编辑优惠券',
    'CouponDelete' => '删除优惠券',
    'CouponMoney' => '优惠券金额',
    'CouponScore' => '满x葡萄币可兑换',
    'CouponPrice' => '满x金额可使用',
    'CouponLimit' => '每人限领数目',
    'CouponMake' => '请输入生成优惠券数量(1-5000)',
    'CouponUser' => '领取者',
    'CouponPassword' => '兑换码',
    'CouponGetAt' => '领取时间',
    'CouponUseAt' => '使用时间',
    'CouponNoUse' => '未使用',
    'CouponNoReceive' => '未领取',
    'CouponUsed' => '已使用',
    'CouponSelect' => '选择优惠券',
    'CouponContent' => '优惠券内容',

    /*数据统计*/
    'Count' => '数据统计',
    'FlowCount' => '流量分析',
    'm2' => '时间',
    '7days' => '最近7天',
    '30days' => '最近30天',
    'UserAllCount' => '访客总数',
    'UserTimeCount' => '访客数',
    'BrowseAllCount' => '浏览总量',
    'UserBrowseAllCount' => '注册用户浏览总量',
    'UserBrowseCount' => '注册用户浏览量',
    'UserBrowsePerAllCount' => '人均浏览总量',
    'UserBrowsePerCount' => '人均浏览量',
    'NoregisterUsersTimeCount' => '未注册用户浏览量',
    'UserCount' => '用户分析',
    'AllUsersCount' => '用户总数',
    'NewUsersCount' => '新用户总数',
    'OldUsersCount' => '老用户总数',
    'UsersCheckCount' => '签到用户总数',
    'AllUsersTimeCount' => '用户数',
    'NewUsersTimeCount' => '新用户数',
    'OldUsersTimeCount' => '老用户数',
    'UsersCheckTimeCount' => '签到用户数',
    'OrderCount' => '订单分析',
    'AllOrderCount' => '订单总数',
    'NoPaymentCount' => '待付款总数',
    'NoDeliveryCount' => '待发货总数',
    'NoReceiveCount' => '待收货总数',
    'NoCommentCount' => '待评价总数',
    'CompletedCount' => '已完成总数',
    'CanceledCount' => '已取消总数',
    'DelCount' => '已删除总数',
    'AllOrderTimeCount' => '订单数',
    'NoPaymentTimeCount' => '待付款数',
    'NoDeliveryTimeCount' => '待发货数',
    'CompletedTimeCount' => '已完成数',
    'CanceledTimeCount' => '已取消数',
    'TransformCount' => '转化分析',
    'AllCartCount' => '加入购物车总数',
    'AllPayCount' => '支付总数',
    'AllAgainPayCount' => '老客户总复购率',
    'CartCount' => '加入购物车数',
    'PayCount' => '支付数',
    'AgainPayCount' => '老客户复购率',
    'PV' => 'PV总数',
    'UV' => 'UV总数',

    /*设置中心*/
    //网站设置
    'Config' => '网站设置',
    'ConfigList' => '设置列表',
    'ConfigCreate' => '添加设置',
    'ConfigUpdate' => '编辑设置',
    'ConfigDelete' => '删除设置',
    'ConfigType' => '字段类型',
    'ConfigKey' => '字段名称',
    'ConfigValue' => '字段值',
    'ConfigInput' => '输入框',
    'ConfigRadio' => '单选框',
    'ConfigTextArea' => '文本域',
    'ConfigImage' => '上传图片',
    'ConfigEditor' => '编辑器',

    //广告分类
    'AdvertCategory' => '广告分类',
    'AdvertCategoryList' => '广告分类列表',
    'AdvertCategoryCreate' => '添加广告分类',
    'AdvertCategoryUpdate' => '编辑广告分类',
    'AdvertCategoryDelete' => '删除广告分类',

    //广告
    'Advert' => '广告管理',
    'AdvertList' => '广告列表',
    'AdvertCreate' => '添加广告',
    'AdvertUpdate' => '编辑广告',
    'AdvertDelete' => '删除广告',
    'Link' => '链接',

    //文章
    'Post' => '文章管理',
    'PostList' => '文章列表',
    'PostCreate' => '添加文章',
    'PostUpdate' => '编辑文章',
    'PostDelete' => '删除文章',
    'PostBasic' => '文章信息',
    'PostContent' => '文章内容',
    'PostAuthor' => '文章作者',

    //搜索
    'SearchAdmin' => '搜索管理',
    'SearchList' => '搜索列表',
    'SearchUpdate' => '编辑搜索',
    'SearchDelete' => '删除搜索',
    'SearchNum' => '搜索次数',
];